xamarinflix/xamarinflix/Filmes/CapitanMarvel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinflix.Filmes.CapitanMarvel"
             Title="Capitã Marvel"
             BackgroundColor="#2f2f30">
    
    <ContentPage.Content>

        <Grid RowDefinitions="*, *" ColumnDefinitions="*">

            <WebView Grid.Column="0" Grid.Row="0" Source="https://www.youtube.com/embed/_q3SH0dr17k" />

            <ScrollView Grid.Row="1" Grid.Column="0">
                
                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                    
                    <Image Grid.Column="0" Grid.Row="0" x:Name="poster" HeightRequest="300" />
                    
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                        
                        <Label Text="Data de Lançamento" Style="{StaticResource titulo}"/>

                        <Label Text="7 de março de 2019" Style="{StaticResource textoTitulo}"/>

                        <Label Text="Direção" Margin="0, 20, 0, 0" HorizontalTextAlignment="Center" Style="{StaticResource titulo}" />

                        <Label Text="Anna Boden, Ryan Fleck" HorizontalTextAlignment="Center" Style="{StaticResource textoTitulo}"/>
                        
                    </StackLayout>
                    
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        
                        <Label Text="Sinopse" TextTransform="Uppercase" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        
                        <Label x:Name="sinopse" FontSize="Medium" Text="textão" Padding="5"/>
                        
                    </StackLayout>
                    
                </Grid>
                
            </ScrollView>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>